# X.Spectator

./: LICENSE  README.md  X.Monitor.sln  X.Spectator.sln
.github/: FUNDING.yml
TestApp/: TestApp.csproj
X.Monitor/: Observer.cs  Probe.cs  SimpleScheduler.cs  StateChangingRule.cs
X.Monitor/Base/: IObserver.cs  IProbe.cs  IScheduler.cs  IStateChangingRule.cs  State.cs  StateEventArgs.cs
examples/Example.API/: Example.API.csproj  Program.cs  Startup.cs
examples/Example.API/App_Code/: CityHostedService.cs  SystemSpectator.cs  SystemState.cs  SystemStateEvaluator.cs
examples/Example.API/App_Code/Probes/: AServiceProbe.cs  BServiceProbe.cs  LibraryServiceProbe.cs
examples/Example.API/App_Code/Services/: LibraryService.cs  PublishingHouseService.cs  ServiceA.cs  ServiceB.cs
examples/Example.API/Controllers/: ValuesController.cs
examples/Example.App/: Example.App.csproj  Program.cs  SystemSpectator.cs  SystemState.cs  SystemStateEvaluator.cs
examples/Example.App/Probes/: LibraryServiceProbe.cs
examples/Example.App/Services/: CityHostedService.cs  LibraryService.cs  PublishingHouseService.cs
examples/Example.WebApp/: Example.WebApp.csproj  Program.cs  SystemSpectator.cs  SystemState.cs  SystemStateEvaluator.cs
examples/Example.WebApp/Controllers/: DemoController.cs
examples/Example.WebApp/Probes/: LibraryServiceProbe.cs
examples/Example.WebApp/Services/: CityHostedService.cs  LibraryService.cs  PublishingHouseService.cs
src/: Directory.Build.props
src/X.Spectator/: Probe.cs  Spectator.cs  X.Spectator.csproj
src/X.Spectator/Base/: HealthCheckEventArgs.cs  IHealthStatusSpectator.cs  IProbe.cs  ISpectator.cs  IStateEvaluator.cs  JournalRecord.cs  ProbeResult.cs  StateEventArgs.cs  ThreadSafeList.cs
src/X.Spectator/Spectators/: AutomatedSpectator.cs  SpectatorBase.cs
src/X.Spectator/StateEvaluators/: BooleanStateEvaluator.cs  DidiscreteStateEvaluators.cs  DiscreteStateEvaluator.cs  EnumerableStateEvaluator.cs  HealthStatusStateEvaluator.cs  PercentageStateEvaluator.cs
tests/X.Spectator.Tests/: ModelsTests.cs  ProbeTests.cs  SpectatorBaseTests.cs  State.cs  StateEvaluatorTests.cs  Tests.cs  ThreadSafeListTests.cs  X.Spectator.Tests.csproj
