<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>X.Spectator</Title>
        <Description>Framework for monitoring the state of the system and system modules.</Description>
        <Authors>Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2024</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>
        <LangVersion>default</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
        <Version>2.0.3</Version>
        <AssemblyVersion>2.0.3</AssemblyVersion>
        <FileVersion>2.0.3</FileVersion>
        <PackageVersion>2.0.3</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ernado-x/x.spectator</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.2"/>
        <PackageReference Include="System.Collections.Immutable" Version="9.0.2"/>
    </ItemGroup>

</Project>