<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>x.png</PackageIcon>

        <Authors>Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2025</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>2.2.0</Version>
        <AssemblyVersion>2.2.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>
        <PackageVersion>2.2.0</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/a-gubskiy/X.Spectator.git</RepositoryUrl>
        <PackageProjectUrl>https://andrew.gubskiy.com/open-source</PackageProjectUrl>
    </PropertyGroup>

</Project>